<!doctype html>
<html>
<head>
<style type="text/css" media="screen">

table{
	border-collapse:collapse;
	border:1px solid #000000;
	table-layout: fixed;
	font-size:.7vw;

}

      table td{
	      border:1px solid #000000;
      }
</style>
<title>Vacation Calendar</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type='text/javascript'>
$(document).ready(function(){
  
 // Show Input element
 $('.edit').click(function(){
  $('.txtedit').hide();
  $(this).next('.txtedit').show().focus();
  $(this).hide();
 });
 
 // Save data
 $(".txtedit").focusout(function(){
   
  // Get edit id, field name and value
  var id = this.id;
  var split_id = id.split("_");
  var date = split_id[0];
  var edit_id = split_id[1];
  var value = $(this).val();
   
   
  // Hide Input element
  $(this).hide();
 
  // Hide and Change Text of the container with input elmeent
  $(this).prev('.edit').show();
  $(this).prev('.edit').text(value);
 
  $.ajax({
   url: '/update',
   type: 'post',
   data: { field:date, value:value, id:edit_id },
   success:function(response){
      if(response == 1){ 
         console.log('Save successfully'); 
      }else{ 
         console.log("Not saved.");  
      }
   }
  });
  
 });
 
});
</script>
</head>
<body >
<div class="container" >
    <div class="row" >
        <p><h1>Vacation Calendar</h1></p>
        <table width='100%' border='0'>
         <tr>
	 {% for colName in columnNames%}
	 <th type='text'> {{colName}} </th>
	 {% endfor %}
         </tr>
         {% for row in schedule %}    
         <tr>
	    {% for colName in columnNames %}
          <td> 
		  <div class='edit'> {{row[colName]}}</div> 
	    <input type='textbox' class='txtedit' value='{{row[colName]}}' id='{{row[colName]}}_{{colName}}'>
          </td>
	    {% endfor %}
         </tr>
         {% endfor %} 
        </table>
   </div>
</div>
<style>
.edit{
 width: 100%;
 height: 30%;
}
.editMode{
 border: 1px solid black;
}
table {
 border:3px solid lavender;
 border-radius:3px;
}
table tr:nth-child(1){
 background-color:#4285f4;
}
table tr:nth-child(1) th{
 color:white;
 padding:10px 0px;
 letter-spacing: 1px;
}
table td{
 padding:10px;
}
table tr:nth-child(even){
 background-color:lavender;
 color:black;
}
.txtedit{
 display: none;
 width: 99%;
 height: 30px;
}
</style>
</body>
</html>
